package com.devil.idgen;

/**
 * 号段生成器
 *
 * @author Devil
 * @date Created in 2022/3/10 16:06
 */
public class SegmentIdGenerator {

    /**
     * 64位的id  正好符合一个Long类型长度
     * 1位标识，由于long基本类型在Java中是带符号的，最高位是符号位，正数是0，负数是1，所以id一般是正数，最高位是0<br>
     * 41位时间截(毫秒级)，注意，41位时间截不是存储当前时间的时间截，而是存储时间截的差值（当前时间截 - 开始时间截)
     * 得到的值），这里的开始时间截，一般是我们的id生成器开始使用的时间，由我们程序来指定的（如下下面程序的startTime属性）。41位的时间截，可以使用69年，年T
     * = (1L << 41) / (1000L * 60 * 60 * 24 * 365) = 69<br>
     * 5位的数据机器位，可以部署在32个节点<br>
     * 10位序列，毫秒内的计数，12位的计数顺序号支持每个节点每毫秒(同一机器，同一时间截)产生4096个ID序号<br>
     * 7位的号段，可以号段内产生1024个序号<br>
     */

}
